lesson one
Construcot Function (old syntax, new syntax);

lesson two
Constructor Function New Syntax

lesson three
Deal With Properties And Methods

lesson four
Update Properties And Built In Constructors

lesson five
Class Static Properties And Methods

lesson six
Class Inheritance

lesson seven
Class Encapsulation

lesson eight
Prototype Introduction

lesson nine
Add To Prototype Chain

lesson ten
Object Meta Data And Descriptor Part 1

lesson eleven
Object Meta Data And Descriptor Part 2

make search on
// JavaScript OOP
// JavaScript OOP Encapsulation
// JavaScript OOP Inheritance
// JavaScript Getters And Setters